{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Studentdb": "server=LAPTOP-AAT6D8IK\\SQLEXPRESS;database=books_det;integrated security=True"
  }
}
